// Build configurations shared by all sub-projects.
// We use the groovy-gradle-plugin (convention plugin)
// because the java convention plugin requires add java code to the build.

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    // id 'extra-java-module-info' // Apply custom plugin written here in buildSrc.
}

version = '0.0.1-SNAPSHOT'
group = 'com.github.ghubstan'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

tasks.named('compileJava') {
    sourceCompatibility = 15
    targetCompatibility = 15
    modularity.inferModulePath = true
    options.javaModuleVersion = provider { project.version }
    options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
}

tasks.named("javadoc") {
    source = sourceSets.main.allJava
    options.addStringOption('Xdoclint:none', '-quiet')
}

tasks.named("test") {
    useJUnitPlatform()
}

configurations.all {
    // resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext { // in alphabetical order
    checkerFrameworkVersion = '3.13.0'
    errorProneAnnotationsVersion = '2.5.1'
    gsonVersion = '2.8.6'
    guavaVersion = '30.1.1-jre'
    guiceVersion = '5.0.1'
    javaxAnnotationVersion = '1.3.2'
    jetbrainsAnnotationsVersion = '13.0'
    jsonrpc4jVersion = '1.6.0.bisq.1'
    jupiterVersion = '5.7.1'
    logbackVersion = '1.3.0-alpha5'  // force to upgrade to modularized logback
    lombokVersion = '1.18.20'
    slf4jVersion = '2.0.0-alpha1'   // force to upgrade to modularized logback
}

dependencies {
    // implementation "com.guicedee.services:javax.inject:1.1.1.8-jre15"

    // implementation "com.google.errorprone:error_prone_annotations:$errorProneAnnotationsVersion"
    implementation("com.google.guava:guava:$guavaVersion") {
        exclude(module: 'failureaccess')
        exclude(module: 'findbugs')
        exclude(module: 'listenablefuture')
        exclude(module: 'jsr305')
        exclude(module: 'j2objc-annotations')
    }
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

