# misq-modules-poc

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
annotation/: build.gradle
annotation/src/main/java/: module-info.java
annotation/src/main/java/org/misq/annotation/: DummyAnnotation.java
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/org/misq/api/: ApiDependencyModule.java  CoreApi.java
application/: build.gradle
application/src/main/java/: unamed-module-info.java.txt
application/src/main/java/org/misq/application/: ApplicationMain.java
buildSrc/: build.gradle  gen-protos.gradle
buildSrc/src/main/groovy/: misq.java-conventions.gradle
buildSrc/src/main/java/org/gradle/transform/javamodules/: ExtraModuleInfoTransform.java  ModuleInfo.java
cisq/: build.gradle
cisq/src/main/java/: module-info.java
cisq/src/main/java/org/misq/cisq/: Main.java
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/org/misq/cli/: CliMain.java  MessageUtils.java
cli/src/test/java/org/misq/cli/: MessageUtilsTest.java
daemon/: build.gradle
daemon/src/main/java/: module-info.java  unamed-module-info.java.txt
daemon/src/main/java/org/misq/daemon/: DaemonMain.java
disq/: build.gradle
disq/src/main/java/: module-info.java
disq/src/main/java/org/misq/disq/: Main.java
docs/: Dynamically-Loading-Remote-Modules.txt  update-non-module-jar.txt
fisq/: build.gradle
fisq/src/main/java/: module-info.java
fisq/src/main/java/org/misq/fisq/: Main.java
gisq/: build.gradle
gisq/src/main/java/: module-info.java
gisq/src/main/java/org/misq/gisq/: Main.java
grpc/: build.gradle
grpc/grpc-platform/: build.gradle
grpc/src/main/java/: module-info.java  unamed-module-info.java.txt
grpc/src/main/java/org/misq/grpc/: GrpcErrorMessageHandler.java  GrpcExceptionHandler.java  GrpcHelpService.java  GrpcP2PService.java  GrpcServer.java  GrpcVersionService.java  GrpcWalletsService.java
grpc/src/main/java/org/misq/grpc/interceptor/: Dummy.java  PasswordAuthInterceptor.java
grpc/src/main/proto/: grpc.proto
list/: build.gradle
logging/: build.gradle
logging/src/main/java/: module-info.java
logging/src/main/java/org/misq/logging/: DummyLogger.java
monetary/: build.gradle
monetary/src/main/java/: module-info.java
monetary/src/main/java/org/misq/monetary/: Coin.java  Fiat.java  Monetary.java  MonetaryFormat.java
p2p/: build.gradle
p2p/src/main/java/: module-info.java
p2p/src/main/java/org/misq/p2p/: DummyP2P.java  NodeAddress.java  P2PService.java  Peer.java  PeersRequest.java  PeersResponse.java
p2p/src/main/java/org/misq/proto/: DummyP2P.java
proto/: README.txt  build.gradle
proto/src/main/java/: module-info.java  unnamed-module-info.java.txt
proto/src/main/java/org/misq/p2p/: DummyProto.java
proto/src/main/java/org/misq/proto/: DummyProto.java
proto/src/main/proto/: grpc.proto  pb.proto
scripts/: shutdown-daemon.sh
threadmodel/: build.gradle
threadmodel/src/main/java/: module-info.java
threadmodel/src/main/java/org/misq/threadmodel/: FrameRateTimer.java  MasterTimer.java  MisqExecutors.java  Timer.java  UserThread.java
utilities/: build.gradle
utilities/src/main/java/: module-info.java
walletrpc/: build.gradle
walletrpc-btc/: build.gradle
walletrpc-btc/src/main/java/: module-info.java
walletrpc-btc/src/main/java/org/misq/walletrpc/btc/: BitcoinCoreWallet.java  BitcoinRpcService.java  BitcoindClient.java
walletrpc/src/main/java/: module-info.java
walletrpc/src/main/java/org/misq/walletrpc/: AddressBalance.java  Wallet.java  WalletRpc.java
web/: build.gradle
web/src/main/java/: module-info.java  module-info.java.txt
web/src/main/java/org/misq/web/: WebServer.java
web/src/main/java/org/misq/web/client/: HttpClientApplication.java
web/src/main/java/org/misq/web/json/: JsonTransform.java
web/src/main/java/org/misq/web/server/: WebAppDependencyModule.java  WebServer.java
web/src/main/java/org/misq/web/server/handler/: AbstractHandler.java  GetBalanceHandler.java  GetPeersHandler.java  GetVersionHandler.java  MisqClientErrorHandler.java  MisqServerErrorHandler.java
web/src/main/resources/: logback.xml
web/web-platform/: build.gradle
