rootProject.name = 'misq-modules-poc'

include 'third-party:libannotation'
include 'third-party:libgson'
include 'third-party:libguava'
include 'third-party:libguice'
include 'third-party:libproto'
include 'third-party:liblogging'
include 'third-party:libnetty.4.1.52'
include 'third-party:libnetty.4.1.63'

include 'threadmodel'
include 'monetary'
include 'p2p'
include 'api'
include 'grpc'
include 'web'
include 'cli'
include 'walletrpc'
include 'walletrpc-btc'
include 'application'

import org.gradle.util.GradleVersion

def minGradleVersion = GradleVersion.version("7.0.2")
def minJavaVersion = JavaVersion.VERSION_15
if (GradleVersion.current().compareTo(minGradleVersion) >= 0 && JavaVersion.current().isCompatibleWith(minJavaVersion)) {
    println "Building ${rootProject.name} module with ${GradleVersion.current()} and Java ${JavaVersion.current()}."
} else {
    throw new GradleException("${GradleVersion.current()} and Java ${minJavaVersion} are required to build module.")
}
