rootProject.name = 'misq-modules-poc'

include 'third-party:libannotation'
include 'third-party:libgson'
include 'third-party:libguava'
include 'third-party:libguice'
include 'third-party:libproto'
include 'third-party:liblogging'
include 'third-party:libnetty.4.1.52'
include 'third-party:libnetty.4.1.63'

include 'threadmodel'
include 'monetary'
include 'p2p'
include 'api'
include 'grpc'
include 'web'
include 'cli'
include 'walletrpc'
include 'walletrpc-btc'
include 'application'

import org.gradle.util.GradleVersion
def minGradleVersion = GradleVersion.version("7.0.2")
def minJavaVersion = JavaVersion.VERSION_15
if (GradleVersion.current().compareTo(minGradleVersion) >= 0 && JavaVersion.current().isCompatibleWith(minJavaVersion)) {
    println "Building ${rootProject.name} module with ${GradleVersion.current()} and Java ${JavaVersion.current()}."
} else {
    throw new GradleException("${GradleVersion.current()} and Java ${minJavaVersion} are required to build module.")
}

/*
// Migrate to VERSION_CATALOGS feature after it leave incubation.
// https://docs.gradle.org/current/userguide/platforms.html#sub:bom_import

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('commons-lang3').to('org.apache.commons', 'commons-lang3').version {
                strictly '[3.8, 4.0['
                prefer '3.9'
            }

            // alias('checkerframework').to('org.checkerframework', 'checker-qual').version { require '3.8.0' }
            // alias('errorprone-annotations').to('com.google.errorprone', 'error_prone_annotations').version { require '2.5.1' }

            alias('checkerframework').to('org.checkerframework:checker-qual:3.8.0')
            alias('errorprone-annotations').to('com.google.errorprone:error_prone_annotations:2.5.1')
            alias('javax-annotation-api').to('javax.annotation:javax.annotation-api:1.3.2')

            alias('gson').to('com.google.code.gson:gson:2.8.6')

            alias('lombok').to('org.projectlombok:lombok:1.18.20')
            alias('jupiter-api').to('org.junit.jupiter:junit-jupiter-api:5.7.1')
            alias('jupiter-engine').to('org.junit.jupiter:junit-jupiter-engine:5.7.1')
        }
    }
}
 */




