rootProject.name = 'misq-modules-poc'
include 'list'
include 'utilities'
include 'disq'
include 'fisq'
include 'gisq'

include 'annotation'
include 'logging'
include 'threadmodel'
include 'monetary'
include 'proto'
include 'p2p'
include 'walletrpc'
include 'walletrpc-btc'
include 'api'
include 'grpc'
include 'web'
include 'daemon'
include 'cli'

import org.gradle.util.GradleVersion

def minGradleVersion = GradleVersion.version("7.0.1")
def minJavaVersion = JavaVersion.VERSION_15
if (GradleVersion.current().compareTo(minGradleVersion) >= 0 && JavaVersion.current().isCompatibleWith(minJavaVersion)) {
    println "Building ${rootProject.name} module with ${GradleVersion.current()} and Java ${JavaVersion.current()}."
} else {
    throw new GradleException("${GradleVersion.current()} and Java ${minJavaVersion} are required to build module.")
}

