plugins {
    id 'misq.java-conventions'
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation project(':annotation')
    implementation project(':logging')
    implementation project(':utilities')
    implementation project(':threadmodel')
    implementation project(':monetary')
    implementation project(':api')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    //
    // To import individual module-playground modules:
    //    implementation 'com.github.ghubstan.module-playground:cli:<commit>'
    //    implementation 'com.github.ghubstan.module-playground:fisq:<commit>'
    // This does import the transitive dependencies.
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/" + project.getName())
            credentials {
                username = "ghubstan"
                password = System.getProperty("ghubtoken")
            }
        }
    }
}

signing {
    // See https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
    // The Signing Plugin currently only provides support for generating OpenPGP signatures
    // (which is the signature format required for publication to the Maven Central Repository).
    //
    // sign publishing.publications.maven
    // Cannot perform signing task ':cli:signMavenPublication' because it has no configured signatory
}
