plugins {
    id 'misq.java-conventions'
}

ext { // in alphabetical order
    javaxAnnotationVersion = '1.3.2'
    logbackVersion = '1.3.0-alpha5'     // force to upgrade to modularized logback
    slf4jVersion = '2.0.0-alpha1'       // force to upgrade to modularized logback
}

dependencies {
    implementation "org.checkerframework:checker-qual:3.13.0"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation ("ch.qos.logback:logback-core:$logbackVersion")  {
        exclude(module: 'checker-framework')
    }
    implementation ("ch.qos.logback:logback-classic:$logbackVersion") {
        exclude(module: 'checker-framework')
        exclude(module: 'javax.mail')
    }
    compileOnly "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/logging")
            credentials {
                username = "ghubstan"
                password =  System.getProperty("ghubtoken")
            }
        }
    }
}


