plugins {
    id 'misq.java-conventions'
    id 'com.google.protobuf' version '0.8.16'
}

dependencies {
    implementation project(':third-party:libannotation')
    implementation project(':third-party:liblogging')
    implementation project(':third-party:libproto')

    implementation project(':threadmodel')
    implementation project(':monetary')
}

apply from: '../third-party/libproto/gen-protos.gradle'

jar {
    // Exclude .proto files from generated jar.
    exclude '*.proto'
    includeEmptyDirs false
}

tasks.named("sourcesJar") {
    // The 'dependsOn generateProto' configuration avoids gradle warning:  Task ':proto:sourcesJar' uses
    // this output of task ':proto:generateProto' without declaring an explicit or implicit dependency.
    dependsOn generateProto
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/" + project.getName())
            credentials {
                username = "ghubstan"
                password = System.getProperty("ghubtoken")
            }
        }
    }
}
