// Structuring Large Projects
// See https://docs.gradle.org/current/userguide/structuring_software_products.html#defining_custom_project_types_as_convention_plugins
// Dowload example:  https://docs.gradle.org/current/samples/sample_structuring_software_projects.html

plugins {
    id 'misq.java-conventions'
    id 'application'
    id 'distribution'
}

application {
    // TODO make daemon a module if possible (mainModule is name defined in module-info.java).
    // mainModule = 'org.misq.daemon'
    project.mainClassName = 'org.misq.daemon.DaemonMain'
}

dependencies {

    implementation project(':third-party:libannotation')
    implementation project(':third-party:liblogging')
    implementation project(':third-party:libguice')

    implementation project(':threadmodel')
    implementation project(':monetary')
    implementation project(':api')

    implementation project(':grpc')
    implementation project(':web')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    //
    // To import individual module-playground modules:
    //    implementation 'com.github.ghubstan.module-playground:cli:<commit>'
    //    implementation 'com.github.ghubstan.module-playground:fisq:<commit>'
    // This does import the transitive dependencies.
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/" + project.getName())
            credentials {
                username = "ghubstan"
                password = System.getProperty("ghubtoken")
            }
        }
    }
}

signing {
    // See https://docs.gradle.org/current/userguide/signing_plugin.html#signing_plugin
    // The Signing Plugin currently only provides support for generating OpenPGP signatures
    // (which is the signature format required for publication to the Maven Central Repository).
    //
    // sign publishing.publications.maven
    // Cannot perform signing task ':cli:signMavenPublication' because it has no configured signatory
}
