// https://github.com/google/protobuf-gradle-plugin

plugins {
    id 'misq.java-conventions'
    id 'com.google.protobuf' version '0.8.16'
}

dependencies {
    implementation "com.google.protobuf:protobuf-gradle-plugin:0.8.16"
    implementation "com.google.protobuf:protobuf-java:2.6.0"
    implementation "io.grpc:grpc-protobuf:1.37.0"

    api "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
    api "org.projectlombok:lombok:$lombokVersion"
}

sourceSets.main.java.srcDirs += [
        'build/generated/source/proto/main/grpc',
        'build/generated/source/proto/main/java'
]

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.getGroup()
            artifactId = project.getName()
            version = project.getVersion()
            from components.java
        }
    }
    // Publish to jitpack:         $ ./gradlew clean build assemble publish
    // Install in local mvn repo:  $ ./gradlew clean build publishToMavenLocal
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ghubstan/" + project.getName())
            credentials {
                username = "ghubstan"
                password = System.getProperty("ghubtoken")
            }
        }
    }
}


